buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
}

apply plugin: 'forge'

ext.version_mod = "${project.version_major}.${project.version_minor}.${project.version_rev}"
version = project.version_mc + "-" + project.version_mod
group= "warg"
archivesBaseName = "xcompcraft"

minecraft {
	mappings = "stable_12"
    version = project.version_mc + "-" + project.version_forge
	runDir = "."
	
	replace '@VERSION@', project.version_mod
	replace '@MCVERSION@', project.version_mc
}
    
dependencies {
}

jar {
        manifest {
        attributes 'FMLAT': 'simpleDimAccessTransformer.cfg'
    }
    exclude('*.pdn')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

task deobfJar(type: Jar) { // Generate deobfuscated
    from sourceSets.main.output
    classifier = 'deobf'
}
